### ISSUE TITLE
Desktop app crashes on close when run as non-Admin user on Windows

### ISSUE THREAD

**Issue by jameskoch** [nteract/archived-desktop-app#3549]
Desktop 0.12.1 and newer crash during shutdown. Everything seems to shutdown fine, but you get the Windows prompt that something has gone awry, and you see an Access Violation in the Application Event Log:

```
Exception code: 0xc0000005
Fault offset: 0x0000000001870b14
```

Only occurs as non-Admin user.

There's no shortage of [Electron bugs in this space](https://github.com/electron/electron/issues?q=Close+crash).

With Electron symbols loaded, the stack trace looks like this:
```
nteract.exe!aura::Window::GetRootWindow() Line 212   C++
nteract.exe!aura::Window::GetHost() Line 216    C++
nteract.exe!atom::NativeWindowViews::GetAcceleratedWidget() Line 1028          C++
nteract.exe!atom::NativeWindowViews::IsClosable() Line 686      C++
nteract.exe!atom::NativeWindowViews::Close() Line 314               C++
nteract.exe!mate::internal::Dispatcher<void __cdecl(atom::api::Menu * __ptr64)>::DispatchToCallback(const v8::FunctionCallbackInfo<v8::Value> & info) Line 239       C++
node.dll!000007fec5e0de84()     Unknown
node.dll!000007fec5e7f8fd()      Unknown
node.dll!000007fec5e4db89()     Unknown
node.dll!000007fec5e4da6b()     Unknown
0000000c95f84561()        Unknown
```

**Comment by jameskoch** [comment]
Filed https://github.com/electron/electron/issues/15457.  Will look at work-arounds now.

**Comment by rgbkrk** [comment]
One thing we could do is pin to the version of electron that vs-code is on, since we'd hope Microsoft is on top of that. We've tended towards staying up to date with Electron (and all our dependencies) potentially to our own demise.

**Comment by jameskoch** [comment]
#3551 fixed a repro of an Electron issue I was able to create on a random AWS Windows 10 image.

Once that was fixed I moved to a different test environment and now shutdown is crashing w/ a stack that looks like https://github.com/electron/electron/issues/14411 - an issue when an http proxy is in the mix. I can work-around that by launching w/ `--no-proxy-server` to avoid ever initializing the proxy-related stack. I might instead quickly add an env var to disable app auto-updates, since I already saw one user request that in #3517, and I know it can generate some log spew in certain environments without Internet access.

It looks like VSCode is on [Electron 2.0.12](https://github.com/Microsoft/vscode/blob/master/.yarnrc#L2). The BrowserWindow.getAllWindows() API is missing there, so we'd need to do some manual tracking of open windows (theirs is [here](https://github.com/Microsoft/vscode/blob/26d23c6316b6eefc7f844a1298b7a84a9d8ed153/src/vs/platform/lifecycle/electron-main/lifecycleMain.ts#L186)). I'm looking for a quick fix at the moment, so won't be pushing on that, but yeah, this sure feels like the bleeding edge!
